{
  "name": "react-tests",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "test:vitest": "vitest",
    "test:playwright": "playwright test",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "eslint --fix src",
    "format": "prettier . --write"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@mantine/core": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "next-barcode": "^1.5.0",
    "react": "^18.3.1",
    "react-barcode": "^1.5.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.24",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "lint-staged": "^13.1.2",
    "prettier": "3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.4.2",
    "vite": "5.3.1",
    "vitest": "1.6.0"
  },
  "volta": {
    "node": "20.13.1",
    "npm": "10.8.0"
  }
}
